server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /usr/share/nginx/html/public;

    client_max_body_size 1024M;
    gzip on;
    gzip_static on;
    gzip_min_length 1024;
    gzip_types
        application/javascript
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font
        application/x-font-opentype
        application/x-font-otf
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/opentype
        font/otf
        font/ttf
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/xml
        text/x-component;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app:3001;
    }
}